
# Pipelines to test code

stages:
  - test

# ==================================================================================================
# ===== Stage: Test ================================================================================

# Use anchors to reuse parts for the different steps
.stage_test_anchor: &test_anchor
  variables:
    IMAGE_NAME: "testing_jaco_mtr"
    IMAGE_NAME_FULL: "registry.gitlab.com/jaco-assistant/jaco-master/${IMAGE_NAME}:master"
  image: ${IMAGE_NAME_FULL}
  
linting:
  <<: *test_anchor
  stage: test
  script:
    - isort --check-only --diff .
    - black --check .
    - npx /usr/app/node_modules/prettylint/bin/cli.js \
      $(find . -type f \( -name '*.json' -o -name '*.md' -o -name '*.yaml' \) ! -path './.*/*')
    - pylint --disable=import-error $(find . -type f -name "*.py")
    - flake8 .
    - mypy .

analysis:
  <<: *test_anchor
  stage: test
  # The following pipe allows using a ':' in the 'sed' command, also remove the '-' list indicator
  script: |
    mkdir ./badges/
    radon cc -a . | tee ./badges/radon.log
    RCC_SCORE=$(sed -n 's/^Average complexity: \([A-F]\) .*/\1/p' ./badges/radon.log)
    anybadge --label=complexity --file=badges/rcc.svg --overwrite --value=$RCC_SCORE A=green B=yellow C=orange D=red E=red F=red
    echo "Radon cyclomatic complexity score is: $RCC_SCORE"
    pygount --folders-to-skip "venv,.*,node_modules" --format=summary ./
  artifacts:
    paths:
      - ./badges/
